spring.application.name=linkedin
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?useSSL=false&allowPublicKeyRetrievel=true
spring.datasource.username=root
spring.datasource.password=Yogees@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


